<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"
      async
    ></script>
  </head>
  <body>
    kill your self
    <button id="login-btn"></button>
  </body>
  <script>
    document.addEventListener("musickitloaded", async function () {
      // MusicKit global is now defined
      MusicKit.configure({
        developerToken:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IldWQjk4NjUyRlEifQ.eyJpc3MiOiI3OTJUR0M3MjZLIiwiaWF0IjoxNzA3MDk2NzI3LCJleHAiOjE3MDc3MDE1Mjd9.kg9oJUV5DYwSlnlSu_TPQvRzlFC9xcqaGLfD__1v04AKkNhhvbTLAtPNeBJVYIAksshiVwtsQLIgwA-3bXDsiA",
        app: {
          name: "",
          build: "",
        },
      });

      let music = MusicKit.getInstance();
      let token = await music.authorize();
      console.log(token);
      window.location.href +=
        "authorize?music-user-token=" + encodeURIComponent(token);
    });
  </script>
</html>
